function calculate() {
  const income = parseFloat(document.getElementById('income').value);
  const expenses = parseFloat(document.getElementById('expenses').value);
  const savingsGoal = parseFloat(document.getElementById('savingsGoal').value);
  const months = parseInt(document.getElementById('months').value);

  if (isNaN(income) || isNaN(expenses) || isNaN(savingsGoal) || isNaN(months) || months <= 0) {
    document.getElementById('result').innerText = "Пожалуйста, заполните все поля корректно.";
    return;
  }

  const remaining = income - expenses;
  const monthlyNeed = savingsGoal / months;

  if (monthlyNeed <= remaining) {
    const leftover = remaining - monthlyNeed;
    document.getElementById('result').innerHTML =
      `<p>Вы можете достигнуть цели!</p>
      <p>Нужно откладывать по <strong>${monthlyNeed.toLocaleString()} ₸</strong> в месяц.</p>
      <p>После накоплений и расходов у вас останется <strong>${leftover.toLocaleString()} ₸</strong>.</p>`;
  } else {
    document.getElementById('result').innerHTML =
      `<p style="color: darkred;">Недостаточно дохода 😞</p>
      <p>Нужно откладывать <strong>${monthlyNeed.toLocaleString()} ₸</strong> в месяц,</p>
      <p>а у вас остаётся только <strong>${remaining.toLocaleString()} ₸</strong> после расходов.</p>`;
  }
}

// Синхронизация ввода и ползунка
function syncSlider(id) {
  const input = document.getElementById(id);
  const slider = document.getElementById(id + 'Range');
  slider.value = input.value;
}

function syncInput(id) {
  const input = document.getElementById(id);
  const slider = document.getElementById(id + 'Range');
  input.value = slider.value;
}